EthereumRemix/sol-test/action.yml
name: 'Solidity Unit Tests Action'
description: 'Runs unit testing on solidity contracts'
inputs:
  test-path:
    description: 'Path to file or directory containing all test files'
    required: true
  compiler-version:
    description: 'set compiler version (e.g: 0.6.1, 0.7.1 etc)'
  evm-version:
    description: 'set evm version (e.g: istanbul, berlin etc)'
    required: false
  optimize:
    description: 'set optimize (e.g: true, false)'
    required: false
    default: 'false'
  optimizer-runs:
    description: 'set optimizer runs (e.g: 200)'
    required: false
  node-url:
    description: 'set node url (e.g: https://mainnet.infura.io/v3/your-api-key)'
    required: false
  block-number:
    description: 'set block number (e.g: 123456)'
    required: false
    default: 'latest'
  hard-fork:
    description: 'set hard fork (e.g: istanbul, berlin etc. See full list of hard forks here: https://github.com/ethereumjs/ethereumjs-monorepo/tree/master/packages/common/src/hardforks)'
    required: false
  
outputs:
  time: # id of output
    description: 'The time the test suite ran'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'  
  color: 'green'

piotrjwegrzyn/cyrograf/.github/workflows/eth_unit_tests.yml
- name: Run SUT action with default provider
  uses: EthereumRemix/sol-test@v1.2
  with:
    test-path: 'eth/tests/'
    compiler-version: '0.8.26'

EthereumRemix/sol-test/.github/workflows/sample.yml
- name: Run SUT Action with custom fork
  uses: EthereumRemix/sol-test@v1.2
  with:
    test-path: 'sample/tests/custom/hardFork_test.sol'
    compiler-version: '0.8.17'
    hard-fork: 'merge'
    node-url: 'https://mainnet.infura.io/v3/08b2a484451e4635a28b3d8234f24332'

EthereumRemix/sol-test/.github/workflows/sample.yml
- name: Run SUT action with default provider
  uses: EthereumRemix/sol-test@v1.2.0-dev
  with:
    test-path: 'sample/tests/Ballot_test.sol'
    compiler-version: '0.8.15'