EthereumRemix/sol-test/action.yml
name: 'Solidity Unit Tests Action'
description: 'Runs unit testing on solidity contracts'
inputs:
  test-path:
    description: 'Path to file or directory containing all test files'
    required: true
  compiler-version:
    description: 'set compiler version (e.g: 0.6.1, 0.7.1 etc)'
  
outputs:
  time: # id of output
    description: 'The time the test suite ran'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'  
  color: 'green'

KlayOracle/klayoracle-monorepo/.github/workflows/solidity-unit-test.yml
- name: Run SUT Action
  uses: EthereumRemix/sol-test@v1
  with:
    test-path: 'oracle-contract/test'
    compiler-version: '0.8.19'